[gd_scene load_steps=3 format=3 uid="uid://b8ax18843lmex"]

[ext_resource type="Script" path="res://global/audio_mgr.gd" id="1_40uq0"]
[ext_resource type="AudioStream" uid="uid://cgugkiomg8rs8" path="res://assets/audio/music/安宁.mp3" id="2_cj64r"]

[node name="AudioMgr" type="Node"]
script = ExtResource("1_40uq0")
bgm_list = Array[AudioStream]([ExtResource("2_cj64r")])

[node name="BGMAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"bgm"

[node name="SFXAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"sfx"

[connection signal="finished" from="BGMAudioStreamPlayer" to="." method="_on_bgm_finished"]
