[gd_scene load_steps=4 format=3 uid="uid://kintt5kosfen"]

[ext_resource type="Script" path="res://scenes/gui/components/pulse_menu.gd" id="1_ucch8"]
[ext_resource type="Texture2D" uid="uid://kjhd6x4bto40" path="res://icon.png" id="2_ptc4k"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xe8oh"]

[node name="PulseMenu" type="CanvasLayer"]
script = ExtResource("1_ucch8")

[node name="Panel" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_xe8oh")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(120, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -4.0
offset_right = 100.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
metadata/_edit_group_ = true

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Resume "

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
disabled = true
text = "Save"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
disabled = true
text = "Load"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -196.0
offset_right = 64.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ptc4k")
expand_mode = 1
stretch_mode = 4

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
